# KramlsBot

./: .gitignore  .teamscale.toml  README.md  build.gradle  qodana.yaml  settings.gradle
.github/workflows/: build-gradle-project.yml
cachedData/: httpsapijikanmoev4characters171full.txt  httpsapijikanmoev4characters171pictures.txt  httpsapijikanmoev4characters1full.txt  httpsapijikanmoev4characters1pictures.txt  httpsapijikanmoev4characters413full.txt  httpsapijikanmoev4characters506full.txt  httpsapijikanmoev4characters506pictures.txt  httpsapijikanmoev4characters632full.txt  httpsapijikanmoev4characters632pictures.txt  httpsapijikanmoev4characters691full.txt  httpsapijikanmoev4characters691pictures.txt  httpsapijikanmoev4characters953full.txt  httpsapijikanmoev4characters953pictures.txt  httpsapijikanmoev4topcharacterspage0.txt  httpsapijikanmoev4topcharacterspage10.txt  httpsapijikanmoev4topcharacterspage15.txt  httpsapijikanmoev4topcharacterspage16.txt  httpsapijikanmoev4topcharacterspage18.txt  httpsapijikanmoev4topcharacterspage21.txt  httpsapijikanmoev4topcharacterspage22.txt  httpsapijikanmoev4topcharacterspage23.txt  httpsapijikanmoev4topcharacterspage26.txt  httpsapijikanmoev4topcharacterspage32.txt  httpsapijikanmoev4topcharacterspage35.txt  httpsapijikanmoev4topcharacterspage36.txt  httpsapijikanmoev4topcharacterspage38.txt  httpsapijikanmoev4topcharacterspage40.txt  httpsapijikanmoev4topcharacterspage41.txt  httpsapijikanmoev4topcharacterspage45.txt  httpsapijikanmoev4topcharacterspage46.txt  httpsapijikanmoev4topcharacterspage49.txt  httpsapijikanmoev4topcharacterspage50.txt  httpsapijikanmoev4topcharacterspage53.txt  httpsapijikanmoev4topcharacterspage60.txt  httpsapijikanmoev4topcharacterspage62.txt  httpsapijikanmoev4topcharacterspage67.txt  httpsapijikanmoev4topcharacterspage68.txt  httpsapijikanmoev4topcharacterspage69.txt  httpsapijikanmoev4topcharacterspage73.txt  httpsapijikanmoev4topcharacterspage74.txt  (+15 more)
src/main/java/discord/: ChannelFinder.java  Emojis.java  RoleChecker.java  RoleFinder.java
src/main/java/domain/: Answer.java  DisplayableElement.java  DungeonLoader.java  Emojis.java  GroupLoader.java  GuessingGame.java  PlayerLoader.java  TeamLoader.java  WaifuLoader.java
src/main/java/embeds/: DisplayableElement.java  ExceptionEmbed.java  LostMoney.java  MyListEmbed.java  StatEmbed.java
src/main/java/exceptions/: ExceptionMessage.java  MyOwnException.java
src/main/java/loader/: DungeonLoaderSql.java  GroupLoader.java  GroupLoaderSql.java  PlayerLoaderCached.java  PlayerLoaderOffline.java  PlayerLoaderSql.java  TeamLoaderSql.java  WaifuLoaderCached.java  WaifuLoaderSql.java
src/main/java/logic/: AnimeInfoReactionListener.java  AnimeInfoReactionListenerBuilder.java  ChannelFinder.java  MessageSender.java  MusicPlayerManager.java  MyMessage.java  Observable.java  Observer.java  RoleChecker.java  RoleFinder.java
src/main/java/messages/: MessageSender.java  MessageSenderImpl.java  MyMessage.java
src/main/java/music/: GuessingGame.java  GuessingGameManager.java
src/main/java/routines/: Routine.java  RoutineAddToQueue.java  RoutineAddToQueueBuilder.java  RoutineAddToTeam.java  RoutineAddWaifuToGroup.java  RoutineClaim.java  RoutineClaimBuilder.java  RoutineCollectDaily.java  RoutineCreateDungeon.java  RoutineCreateGroup.java  RoutineCreateTeam.java  RoutineDeleteGroup.java  RoutineDeleteWaifusFromAnime.java  RoutineDeleteWaifusFromTo.java  RoutineDoubleOrNothing.java  RoutineDoubleOrNothingBuilder.java  RoutineDoubleOrNothingWithParameter.java  RoutineDoubleOrNothingWithParameterBuilder.java  RoutineDungeonTick.java  RoutineDungeonTickBuilder.java  RoutineExpandTeam.java  RoutineGamblingDoubleBuilder.java  RoutineGamblingDoubleWithParameter.java  RoutineGiveMoney.java  RoutineGivePoints.java  RoutineGivePointsBuilder.java  RoutineGiveWaifu.java  RoutineGiveWaifuBuilder.java  RoutineGuess.java  RoutineGuessBuilder.java  RoutineMergeWaifus.java  RoutineRemoveFromGroup.java  RoutineRemoveFromTeam.java  RoutineRenameTeam.java  RoutineReveal.java  RoutineRevealBuilder.java  RoutineRunner.java  RoutineShowGroup.java  RoutineShowGroupBuilder.java  RoutineShowGroupList.java  (+16 more)
(+881 files in other folders)
