apply plugin: 'java'
apply plugin: 'application'

group 'de.kraml'
version '1.0'

mainClassName = 'de.kraml.Main'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

//Fat jar
jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "de.kraml.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    //Discord Zeugs
    implementation 'org.javacord:javacord:3.5.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.75'

    //SQL Zeugs
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation 'mysql:mysql-connector-java:8.0.30'

    //API Zeugs
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220719-2.0.0'
    implementation 'org.apache.commons:commons-text:1.9'

    // Guice
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'

}

git {
    implementation 'https://github.com/YKraml/AnimeFetcher.git', {
        tag '1.8'
    }
}


test {
    useJUnitPlatform()
}
