apply plugin: 'java'
apply plugin: 'application'

group 'de.kraml'
version '1.0'

mainClassName = 'util.Main'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

//Fat jar
jar {
    destinationDirectory.set(file("$rootDir"))
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "de.kraml.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    //Logger
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    //Discord Zeugs
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'dev.arbjerg:lavaplayer:2.0.2'

    //SQL Zeugs
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    implementation 'mysql:mysql-connector-java:8.0.32'

    //API Zeugs
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220719-2.0.0'
    implementation 'org.apache.commons:commons-text:1.10.0'

    // Guice
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'

}

git {
    implementation 'https://github.com/YKraml/AnimeFetcher.git', {
        tag '1.10'
    }
}


test {
    useJUnitPlatform()
}
